spring.datasource.url=jdbc:mysql://10.8.2.14:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### mybatis
mybatis.type-aliases-package=life.runfast.mybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.nssc.simulation.mapper=debug

